plugins {
    id 'java'
}

group 'org.foxesworld'
version '1.13.11-ORION'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
}

test {
    useJUnitPlatform()
}