# FoxesEngine

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: gradle-publish.yml
Game/: build.gradle
Game/src/main/java/org/foxesworld/engine/game/: GameLauncher.java  GameListener.java
Game/src/main/java/org/foxesworld/engine/game/argsReader/libraries/: LibraryReader.java
src/main/java/: Test.java
src/main/java/org/foxesworld/: Main.java
src/main/java/org/foxesworld/engine/: Engine.java  EngineData.java  Main.java  NotificationExample.java  Test.java
src/main/java/org/foxesworld/engine/action/: ActionHandler.java
src/main/java/org/foxesworld/engine/annotations/: Configurable.java
src/main/java/org/foxesworld/engine/config/: Config.java  ConfigAbstract.java  ConfigSerializer.java
src/main/java/org/foxesworld/engine/discord/: Discord.java
src/main/java/org/foxesworld/engine/fileLoader/: AbstractFileLoader.java  FileAttributes.java  FileFetcher.java  FileLoader.java  FileLoaderListener.java  FileValidator.java  IDownloadUtils.java  IFileFetcher.java  IFileLoaderListener.java  IFileValidator.java  ILoadingManager.java
src/main/java/org/foxesworld/engine/fileLoader/fileGuard/: FileGuard.java  FileGuardListener.java
src/main/java/org/foxesworld/engine/game/: AuthLib.java  ClientType.java  GPUInfo.java  GameLauncher.java  GameListener.java  TweakClasses.java
src/main/java/org/foxesworld/engine/game/argsReader/: ArgsReader.java  LaunchArgs.java  RuleChecker.java
src/main/java/org/foxesworld/engine/gui/: ActionHandler.java  ComponentValue.java  ComponentsAccessor.java  FileProperties.java  FloatingWindow.java  FrameAttributesLoader.java  FrameAttributesLoaderFactory.java  GuiBuilder.java  GuiBuilderListener.java  GuiLoader.java  GuiProperties.java  InfoDisplay.java  JsonFrameAttributesLoader.java  SetInfo.java  YamlFrameAttributesLoader.java
src/main/java/org/foxesworld/engine/gui/adapters/: FrameAttributesLoader.java  FrameLoaderAdapters.java
src/main/java/org/foxesworld/engine/gui/attributes/: ComponentAttributes.java  PanelOptions.java
src/main/java/org/foxesworld/engine/gui/command/: DynamicCommandRegistry.java
src/main/java/org/foxesworld/engine/gui/componentAccessor/: Component.java  ComponentsAccessor.java
src/main/java/org/foxesworld/engine/gui/components/: Align.java  Attributes.java  Bounds.java  ComponentAttributes.java  ComponentFactory.java  CompositeComponent.java  Size.java
src/main/java/org/foxesworld/engine/gui/loadingManager/: LoadManagerAttributes.java  LoadingManager.java
src/main/java/org/foxesworld/engine/gui/styles/: StyleApplier.java  StyleAttributes.java  StyleLoadingException.java  StyleProvider.java
src/main/java/org/foxesworld/engine/locale/: LanguageProvider.java
src/main/java/org/foxesworld/engine/news/: News.java  NewsPanel.java
src/main/java/org/foxesworld/engine/server/: ServerAttributes.java  ServerParser.java
src/main/java/org/foxesworld/engine/service/: CustomThreadFactory.java  ExecutorProgress.java  ExecutorServiceProvider.java  TaskProgress.java
src/main/java/org/foxesworld/engine/sound/: PlaybackStatusListener.java  Sound.java  SoundPlayer.java
src/main/java/org/foxesworld/engine/user/: User.java
src/main/java/org/foxesworld/engine/utils/: BezierCurve.java  DataInjector.java  Downloader.java  DragListener.java  FontUtils.java  GraphicsUtilities.java  HashUtils.java  IconUtils.java  ImageUtils.java  LibraryScanner.java  LoadingManager.java  Md5Func.java  OS.java  RamRangeCalculator.java  ServerInfo.java  SpriteAnimation.java  StreamObject.java  TweakClasses.java  md5Func.java
src/main/java/org/foxesworld/engine/utils/Crypt/: CryptHelper.java  CryptUtils.java
src/main/java/org/foxesworld/engine/utils/Download/: DownloadListener.java  DownloadUtils.java  FileType.java  UnpackListener.java
src/main/java/org/foxesworld/engine/utils/HTTP/: HTTPResponseHandler.java  HTTPconf.java  HTTPrequest.java  HttpConfig.java  HttpHeader.java  HttpParam.java  OnFailure.java  OnSuccess.java  RequestProperty.java  RequestState.java
src/main/java/org/foxesworld/engine/utils/animation/: Anima.java  AnimationManager.java  AnimationStats.java  BezierCurve.java  (+1 more)
src/main/resources/: buildInfo.json  log4j2.xml
src/main/resources/assets/colorSchemes/: autumn.json
src/main/resources/assets/styles/: button.json  checkBox.json  compositeSlider.json  dropBox.json  fileSelector.json  label.json  multiButton.json  passField.json  progressBar.json  scrollBar.json  serverBox.json  slider.json  spinner.json  textArea.json  textField.json  tooltip.json
src/test/java/: CustomComponent.java  CustomToolTipExample.java  Logger.java  Test.java
(+80 files in other folders)
