buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jcenter.bintray.com/"
        }
        maven {
            url "https://jitpack.io/"
        }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.0"
}

application {
    mainClass = 'org.foxesworld.engine.Engine'
}

group 'org.foxesworld'
version '1.3.1-ALPHA'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/foxesworld/cfgProvider-2.1.3-STABLE.jar')
    implementation files('lib/java-discord-rpc-2.0.2-all.jar')
    implementation 'com.github.stephengold:j-ogg-all:1.0.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
}
apply plugin: "com.github.johnrengelman.shadow"