buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jcenter.bintray.com/"
        }
        maven {
            url "https://jitpack.io/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.0"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.0"
}

archivesBaseName = project.archivesBaseName

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def pass = properties.getProperty('github.package.password')
    def user = properties.getProperty('github.package.username')
    version = properties.getProperty("project.version")
    group = properties.getProperty("project.group")
    archivesBaseName = properties.getProperty("project.archivesBaseName")
    if (pass != null && user != null) {
        println("Login and password valid!")
    } else {
        println("Please, check you username or password!")
    }

application {
    mainClass = 'org.foxesworld.engine.Engine'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}

task copyDll(type: Copy) {
    from configurations.runtimeClasspath
    into project.buildDir
    include "*.dll"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

run {
    systemProperty 'java.library.path', 'lib'
}

dependencies {
    implementation files('lib/foxesworld/cfgProvider-2.1.3-STABLE.jar')
    implementation files('lib/java-discord-rpc-2.0.2-all.jar')
    implementation files('lib/FoxNotifications-1.0.4.jar')
    implementation files('lib/flatLaf/flatlaf-3.4.1.jar')
    implementation files('lib/flatLaf/flatlaf-extras-3.4.1.jar')
    implementation files('lib/jsvg-1.4.0.jar')

    implementation 'com.github.stephengold:j-ogg-vorbis:1.0.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
}



apply plugin: "com.github.johnrengelman.shadow"

publishing {
    repositories {
        maven {
            name 'GitHubPackages'
            url = 'https://maven.pkg.github.com/FoxesWorld/FoxesEngine'
            credentials {
                username = user
                password = pass
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName
            version = version
            from components.java
        }
    }
}

